# CalcadosSupimpa

./: Projeto_Loja_Sapatos.csproj  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  FornecedorController.cs  HomeController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Migrations/: 20211031211550_Migration_Modelos_Vendas.Designer.cs  20211031211550_Migration_Modelos_Vendas.cs  20211101020011_Clientes.Designer.cs  20211101020011_Clientes.cs  20211101230428_clientes.Designer.cs  20211101230428_clientes.cs  20211102004444_estoque.Designer.cs  20211102004444_estoque.cs
Models/: Cliente.cs  Estoque.cs  Modelo.cs
Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CadastroFornecedor.cshtml  CadastroModelo.cshtml  Cliente.cshtml  Index.cshtml  ListarFornecedor.cshtml  ListarModelos.cshtml  ListarVendas.cshtml  Produtos.cshtml  Venda.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Produto.cshtml  _Categoria.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendas/: ListarVendas.cshtml  Vender.cshtml
wwwroot/css/: site.css  style.css
